<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>个人网站搭建过程(免费) 使用Hexo+GitHub pages框架 | Azenix's Blog</title><meta name="author" content="Azenix"><meta name="copyright" content="Azenix"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本人纯萌新，对网页前后端一窍不通。自己早就想着搭一个网站写东西，加上部分外部原因就顺水推舟开始尝试。发现现成的东西实在是很多，不用自己造轮子的情况下我大概花了六七个小时就完成了网站的部署。本文章是搭建的全过程记录，并附有每一步我参考的文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人网站搭建过程(免费) 使用Hexo+GitHub pages框架">
<meta property="og:url" content="http://azenix.icu/2022/12/17/myownwebsite/index.html">
<meta property="og:site_name" content="Azenix&#39;s Blog">
<meta property="og:description" content="本人纯萌新，对网页前后端一窍不通。自己早就想着搭一个网站写东西，加上部分外部原因就顺水推舟开始尝试。发现现成的东西实在是很多，不用自己造轮子的情况下我大概花了六七个小时就完成了网站的部署。本文章是搭建的全过程记录，并附有每一步我参考的文章。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/12/17/3LsVBMoAliJ6IPy.jpg">
<meta property="article:published_time" content="2022-12-17T12:19:55.000Z">
<meta property="article:modified_time" content="2022-12-17T17:27:03.147Z">
<meta property="article:author" content="Azenix">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="GitHub pages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/12/17/3LsVBMoAliJ6IPy.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://azenix.icu/2022/12/17/myownwebsite/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '个人网站搭建过程(免费) 使用Hexo+GitHub pages框架',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-18 01:27:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/12/17/kZTNg7zwUe8J1Oq.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/resource/"><i class="fa-fw fas fa-box"></i><span> 资源</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/MUG/"><i class="fa-fw fas fa-gamepad"></i><span> 音游</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/12/17/3LsVBMoAliJ6IPy.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Azenix's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/resource/"><i class="fa-fw fas fa-box"></i><span> 资源</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/MUG/"><i class="fa-fw fas fa-gamepad"></i><span> 音游</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">个人网站搭建过程(免费) 使用Hexo+GitHub pages框架</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-17T12:19:55.000Z" title="发表于 2022-12-17 20:19:55">2022-12-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-17T17:27:03.147Z" title="更新于 2022-12-18 01:27:03">2022-12-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BB%BA%E7%AB%99/">建站</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="个人网站搭建过程(免费) 使用Hexo+GitHub pages框架"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2022/12/17/myownwebsite/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/2022/12/17/myownwebsite/" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>其实之前一直有过搭一个自己的网站的想法，但之前从没接触过web知识，认为门槛比较高就没去尝试。</p>
<p>在学长的建议之下了解了GitHub pages和Hexo 尝试之后发现简单又方便，并且最重要的详细教程全网都是，于是顺理成章的完成了网站的搭建。</p>
<p>主要参考的文章有：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119089190">GitHub Pages + Hexo搭建个人博客网站，史上最全教程</a></p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="安装Git和NodeJS"><a href="#安装Git和NodeJS" class="headerlink" title="安装Git和NodeJS"></a>安装Git和NodeJS</h3><p>Git用于把本地代码部署到GitHub上，NodeJS是Hexo的前置。</p>
<p>在NodeJS安装时会同时安装上npm</p>
<p>此处我参考了以下两篇文章</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119085413">Git安装(Windows)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119084295">NodeJS安装及配置(Windows)</a></p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>Hexo 是一个基于NodeJS的静态博客网站生成器，对于我这种萌新来说十分友好，进行简单的配置之后就可以生成一个看起来很炫酷的博客网站。官网在<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">这里</a> 重要的是开源而且<strong>免费 免费 免费</strong></p>
<p>此处打开cmd输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>等一会就自动安装完成了，教程是这么说的但是我前几次安装都没继续进行下去。</p>
<p>后来发现是npm墙内连接十分不稳定，打开梯子就解决了。</p>
<p>安装完成之后在cmd输入以下三行代码即可创建并初始化一个Hexo博客框架</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init hexo-blog</span><br><span class="line">cd hexo-blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>之后在hexo-blog文件夹下输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g //生成静态文件</span><br><span class="line">hexo server //在本地开启预览</span><br></pre></td></tr></table></figure>

<p>就可以在 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 看到自动生成的默认博客界面</p>
<p><img src="https://s2.loli.net/2022/12/17/hr6QJflomdPDL2U.png" alt="hexo_default.png"></p>
<h2 id="配置GitHub-Pages"><a href="#配置GitHub-Pages" class="headerlink" title="配置GitHub Pages"></a>配置GitHub Pages</h2><p>GitHub提供了一个给所有用户免费创建个人和项目页面的功能<a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages</a></p>
<p>每个免费用户可以拥有一个个人页面和数量不限的项目页面</p>
<p>此处参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/448782779">GitHub Pages 搭建（零基础）</a></p>
<p>成功部署后即可在 https:&#x2F;&#x2F;&lt;用户名&gt;.github.io&#x2F; 查看自己的个人页面</p>
<p>不过免费用户的GitHub Pages仓库不能设置为私有，但是毕竟博客是给别人看的也就无所谓了</p>
<h2 id="更换个性主题并修改主题配置"><a href="#更换个性主题并修改主题配置" class="headerlink" title="更换个性主题并修改主题配置"></a>更换个性主题并修改主题配置</h2><p>Hexo的默认主题landscape十分不错，但是比较平庸。但是Hexo提供了许多官方的和其他用户贡献的博客主题供人<a target="_blank" rel="noopener" href="https://hexo.io/themes/">挑选</a>，其中不乏各种二次元狂喜主题比如<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>或<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a>。但是最终我选择了一个看起来炫酷而且功能强大的主题<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a>。下面的配置也都是以butterfly主题为准的</p>
<p>Butterfly主题的作者已经写了一份十分详尽和全面的安装文档</p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">Butterfly 安装文档(一) 快速开始</a></p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/dc584b87/">Butterfly 安装文档(二) 主题页面</a></p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/">Butterfly 安装文档(三) 主题配置-1</a></p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/ceeb73f/">Butterfly 安装文档(四) 主题配置-2</a></p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/98d20436/">Butterfly 安装文档(五) 主题问答</a></p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4073eda/">Butterfly 安装文档(六) 进阶教程</a></p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/198a4240/">Butterfly 安装文档(七) 更新日志</a></p>
<p>下面是我个人的设置过程</p>
<h3 id="安装并应用主题"><a href="#安装并应用主题" class="headerlink" title="安装并应用主题"></a>安装并应用主题</h3><p>参考<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">Butterfly 安装文档(一) 快速开始</a>即可</p>
<h3 id="修改-config-yml"><a href="#修改-config-yml" class="headerlink" title="修改_config.yml"></a>修改<code>_config.yml</code></h3><p>首先设置站点基本信息，下面是我个人的设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Azenix&#x27;s Blog //站点名</span><br><span class="line">subtitle: &#x27;&#x27;</span><br><span class="line">description: &#x27;&#x27;</span><br><span class="line">keywords:</span><br><span class="line">author: Azenix       //站主名</span><br><span class="line">language: zh-CN      //站点语言，zh-CN为简体中文</span><br><span class="line">timezone: &#x27;Asia/Shanghai&#x27; //时区</span><br></pre></td></tr></table></figure>

<p>Hexo的时区使用时区代码填写，其中中国大陆的时区代码为<code>Asia/Shanghai</code></p>
<p>其他时区代码可参考文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/lynanhai/article/details/84361156">全球地区时区代码</a></p>
<p>其余可以保持不动</p>
<h3 id="修改-config-butterfly-yml"><a href="#修改-config-butterfly-yml" class="headerlink" title="修改_config.butterfly.yml"></a>修改<code>_config.butterfly.yml</code></h3><p>此处参考</p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/">Butterfly 安装文档(三) 主题配置-1</a></p>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/ceeb73f/">Butterfly 安装文档(四) 主题配置-2</a></p>
<h4 id="修改顶部导航菜单"><a href="#修改顶部导航菜单" class="headerlink" title="修改顶部导航菜单"></a>修改顶部导航菜单</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">   首页: / || fas fa-home</span><br><span class="line">   归档: /archives/ || fas fa-archive</span><br><span class="line">   标签: /tags/ || fas fa-tags</span><br><span class="line">   分类: /categories/ || fas fa-folder-open</span><br><span class="line">   资源: /resource/ || fas fa-box</span><br><span class="line">   娱乐||fas fa-heartbeat:</span><br><span class="line">     音游: /MUG/ || fas fa-gamepad</span><br><span class="line">   友链: /link/ || fas fa-link</span><br><span class="line">   关于: /about/ || fas fa-heart</span><br></pre></td></tr></table></figure>

<p>其中双竖杠后面的<code>fas fa-xxx</code>是<a target="_blank" rel="noopener" href="https://github.com/FortAwesome/Font-Awesome">Font Awesome</a>图标，可以在<a target="_blank" rel="noopener" href="https://fa6.dashgame.com/">这里</a>找到全部图标样式和代码</p>
<p>此处的地址索引都为source下的各page</p>
<h4 id="修改头像和网站头图"><a href="#修改头像和网站头图" class="headerlink" title="修改头像和网站头图"></a>修改头像和网站头图</h4><p>图片添加方法参考下方”添加图片”部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># Avatar (頭像)</span><br><span class="line">avatar:</span><br><span class="line">  img: https://s2.loli.net/2022/12/17/kZTNg7zwUe8J1Oq.jpg</span><br><span class="line">  effect: false</span><br><span class="line"></span><br><span class="line"># Disable all banner image</span><br><span class="line">disable_top_img: false</span><br><span class="line"></span><br><span class="line"># The banner image of home page</span><br><span class="line">index_img: https://s2.loli.net/2022/12/17/DNlKMGeximzhs7H.jpg</span><br><span class="line"></span><br><span class="line"># If the banner of page not setting, it will show the top_img</span><br><span class="line">default_top_img: https://s2.loli.net/2022/12/17/DNlKMGeximzhs7H.jpg</span><br><span class="line"></span><br><span class="line"># The banner image of archive page</span><br><span class="line">archive_img: https://s2.loli.net/2022/12/17/DNlKMGeximzhs7H.jpg</span><br><span class="line"></span><br><span class="line"># If the banner of tag page not setting, it will show the top_img</span><br><span class="line"># note: tag page, not tags page (子標籤頁面的 top_img)</span><br><span class="line">tag_img: </span><br><span class="line"></span><br><span class="line"># The banner image of tag page</span><br><span class="line"># format:</span><br><span class="line">#  - tag name: xxxxx</span><br><span class="line">tag_per_img:</span><br><span class="line"></span><br><span class="line"># If the banner of category page not setting, it will show the top_img</span><br><span class="line"># note: category page, not categories page (子分類頁面的 top_img)</span><br><span class="line">category_img: </span><br></pre></td></tr></table></figure>

<p><strong>注意，头图的图片大小不要太大，最好不要超过500KB，不然容易出现点进网站头图裂开了的情况</strong></p>
<h4 id="修改文章尾部版权信息"><a href="#修改文章尾部版权信息" class="headerlink" title="修改文章尾部版权信息"></a>修改文章尾部版权信息</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">post_copyright:</span><br><span class="line">  enable: true</span><br><span class="line">  decode: false</span><br><span class="line">  author_href: http://azenix.icu</span><br><span class="line">  license: CC BY-NC-SA 4.0</span><br><span class="line">  license_url: https://creativecommons.org/licenses/by-nc-sa/4.0/</span><br></pre></td></tr></table></figure>

<h4 id="添加功德箱赞助渠道"><a href="#添加功德箱赞助渠道" class="headerlink" title="添加功德箱赞助渠道"></a>添加<del>功德箱</del>赞助渠道</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Sponsor/reward</span><br><span class="line">reward:</span><br><span class="line">  enable: true</span><br><span class="line">  QR_code:</span><br><span class="line">     - img: /img/wechat.jpg</span><br><span class="line">       link:</span><br><span class="line">       text: 微信</span><br><span class="line">     - img: /img/alipay.jpg</span><br><span class="line">       link:</span><br><span class="line">       text: 支付宝</span><br></pre></td></tr></table></figure>

<p>此处应截取自己的微信支付宝收款码并放置在<code>hexo-blog/public/img</code>目录下</p>
<h4 id="添加鼠标点击特效"><a href="#添加鼠标点击特效" class="headerlink" title="添加鼠标点击特效"></a>添加鼠标点击特效</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Mouse click effects: Heart symbol (鼠標點擊效果: 愛心)</span><br><span class="line">click_heart:</span><br><span class="line">  enable: true</span><br><span class="line">  mobile: true</span><br></pre></td></tr></table></figure>

<h4 id="添加首页副标题"><a href="#添加首页副标题" class="headerlink" title="添加首页副标题"></a>添加首页副标题</h4><p>首页的炫酷打字古诗词特效是Butterfly主题自带的，十分炫酷。</p>
<p>经过测试发现一言网和一句网的部分句子逼格有限，今日诗词的逼格足够但境外访问会超时…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># the subtitle on homepage (主頁subtitle)</span><br><span class="line">subtitle:</span><br><span class="line">  enable: true</span><br><span class="line">  # Typewriter Effect (打字效果)</span><br><span class="line">  effect: true</span><br><span class="line">  # Effect Speed Options (打字效果速度參數)</span><br><span class="line">  startDelay: 300 # time before typing starts in milliseconds</span><br><span class="line">  typeSpeed: 150 # type speed in milliseconds</span><br><span class="line">  backSpeed: 50 # backspacing speed in milliseconds</span><br><span class="line">  # loop (循環打字)</span><br><span class="line">  loop: true</span><br><span class="line">  # source 調用第三方服務</span><br><span class="line">  # source: false 關閉調用</span><br><span class="line">  # source: 1  調用一言網的一句話（簡體） https://hitokoto.cn/</span><br><span class="line">  # source: 2  調用一句網（簡體） http://yijuzhan.com/</span><br><span class="line">  # source: 3  調用今日詩詞（簡體） https://www.jinrishici.com/</span><br><span class="line">  # subtitle 會先顯示 source , 再顯示 sub 的內容</span><br><span class="line">  source: 3</span><br><span class="line">  # 如果關閉打字效果，subtitle 只會顯示 sub 的第一行文字</span><br><span class="line">  sub:</span><br></pre></td></tr></table></figure>

<h4 id="添加加载动画"><a href="#添加加载动画" class="headerlink" title="添加加载动画"></a>添加加载动画</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Loading Animation (加載動畫)</span><br><span class="line">preloader:</span><br><span class="line">  enable: true</span><br><span class="line">  # source</span><br><span class="line">  # 1. fullpage-loading</span><br><span class="line">  # 2. pace (progress bar)</span><br><span class="line">  source: 1</span><br></pre></td></tr></table></figure>

<p>博客头图在加载过程中如果加载速度慢会出现图片撕裂分层的情况，因此可以添加加载动画来给图片更多加载时间。 所以这里有一个需要注意的地方，<strong>头图如果文件大小过大就会转圈转半天，反而更让人讨厌</strong>。</p>
<h4 id="设置侧边栏"><a href="#设置侧边栏" class="headerlink" title="设置侧边栏"></a>设置侧边栏</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">aside:</span><br><span class="line">  enable: true</span><br><span class="line">  hide: false</span><br><span class="line">  button: true</span><br><span class="line">  mobile: true # display on mobile</span><br><span class="line">  position: right # left or right</span><br><span class="line">  display:</span><br><span class="line">    archive: true</span><br><span class="line">    tag: true</span><br><span class="line">    category: true</span><br><span class="line">  card_author:</span><br><span class="line">    enable: true</span><br><span class="line">    description:</span><br><span class="line">    button:</span><br><span class="line">      enable: true</span><br><span class="line">      icon: fab fa-github</span><br><span class="line">      text: Follow Me</span><br><span class="line">      link: https://github.com/azeniax  //改成自己的github主页</span><br><span class="line">  card_announcement:</span><br><span class="line">    enable: true</span><br><span class="line">    content: &#x27;Azenix的个人博客&#x27;</span><br></pre></td></tr></table></figure>

<p>可以参考文章<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/ea33ab97/">自定义侧边栏</a>来自己加功能，但是我水平有限所以跳过了。</p>
<h2 id="添加图片"><a href="#添加图片" class="headerlink" title="添加图片"></a>添加图片</h2><h3 id="使用图床"><a href="#使用图床" class="headerlink" title="使用图床"></a>使用图床</h3><p>网站如果放置在本地的图片过多会极大的拖慢生成和加载速度，因此需要使用图床网站来存放图片，之后通过外链的方式将图片加入文章。</p>
<p>我使用了<a target="_blank" rel="noopener" href="https://smms.app/">SM.MS</a>图床网站来存放图片，这个图床网站便宜好用，并且墙内加载速度很可观。</p>
<p>注册之后即可拥有5GB的免费空间用来存放图片，其中每张图片大小不能超过5MB。</p>
<p><img src="https://s2.loli.net/2022/12/17/TwZCcGmXRIzKNul.png" alt="image.png"></p>
<p>打开后是这样的页面，只需要将图片拖进去即可获得外链。</p>
<h3 id="压缩图片"><a href="#压缩图片" class="headerlink" title="压缩图片"></a>压缩图片</h3><p>考虑到免费图床的大小有限，并且图片大小过大也会导致加载时间过长。所以压缩图片十分必要。</p>
<p>Butterfly主题的作者在文章<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4073eda/#%E5%9C%96%E7%89%87%E5%A3%93%E7%B8%AE">Butterfly 安装文档(六) 进阶教程#压缩图片</a>中介绍了许多压缩图片的方法。</p>
<p>我个人采用开源软件<a target="_blank" rel="noopener" href="https://saerasoft.com/caesium/">Caesium</a>进行图片压缩，十分好用。</p>
<h2 id="添加评论功能-Valine"><a href="#添加评论功能-Valine" class="headerlink" title="添加评论功能(Valine)"></a>添加评论功能(Valine)</h2><p>参考<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/ceeb73f/#%E8%A9%95%E8%AB%96">Butterfly 安装文档(四) 主题配置-2#评论</a></p>
<p>Butterfly主题支持许多种评论系统。其中<a target="_blank" rel="noopener" href="https://valine.js.org/">Valine</a>因为部署方便，无需登录且自带小表情被我选中</p>
<p>Valine是是一款基于<a target="_blank" rel="noopener" href="https://leancloud.cn/">LeanCloud</a>的无后端评论系统，因此需要注册一个LeanCloud账号。</p>
<p>之后参考<a target="_blank" rel="noopener" href="https://valine.js.org/quickstart.html">Valine-快速开始</a>创建一个开发版应用并获取App ID与App Key并将其填入<code>_config.butterfly.yml</code>的相应部分即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">comments:</span><br><span class="line">  use: Valine</span><br><span class="line">  text: true</span><br><span class="line">  </span><br><span class="line">valine:</span><br><span class="line">  appId: xxxxxxxxxxxxxxxxxxxxxxxxx</span><br><span class="line">  appKey: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><br><span class="line">  avatar: mp </span><br><span class="line">  serverURLs: </span><br><span class="line">  bg: </span><br><span class="line">  visitor: false</span><br><span class="line">  option:</span><br></pre></td></tr></table></figure>

<h2 id="使用Git将网页发布到GitHub仓库中"><a href="#使用Git将网页发布到GitHub仓库中" class="headerlink" title="使用Git将网页发布到GitHub仓库中"></a>使用Git将网页发布到GitHub仓库中</h2><p>至此网页的具体设置基本告一段落。之后在cmd输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>安装<code>hexo-deployer-git</code></p>
<p>之后在<code>_config.yml</code>中配置GitHub相关信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: #GitHub Pages的仓库地址</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<p>之后输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<p>即可生成静态文件并将其推送到GitHub的仓库中</p>
<p>过程中需要打开梯子并进行身份验证</p>
<p>其中我多次出现连接错误，此处使用文章<a target="_blank" rel="noopener" href="https://learnku.com/articles/69507">三种方法解决git拒绝连接问题fatal: unable to connect to git</a>中方法解决</p>
<p>成功部署后等待一分钟左右仓库更新即可在浏览器中访问 https:&#x2F;&#x2F;&lt;用户名&gt;.github.io&#x2F; 最终效果如下</p>
<p><img src="https://s2.loli.net/2022/12/17/jo8zrLb6U1PN7sV.png" alt="image.png"></p>
<h2 id="注册域名并将其绑定到GitHub-Pages地址上"><a href="#注册域名并将其绑定到GitHub-Pages地址上" class="headerlink" title="注册域名并将其绑定到GitHub Pages地址上"></a>注册域名并将其绑定到GitHub Pages地址上</h2><p>由于在我注册GitHub时已经有一个id为<code>Azenix</code>的用户，因此我的GitHub实际id为<code>Azeniax</code></p>
<p>所以我的GitHub Pages地址为<code>https://azeniax.github.io/</code> </p>
<p>为了缩短域名并用上我真正的ID，最后我选择了自购域名并使用DNS解析将其绑定到我的GitHub Pages页面</p>
<h3 id="注册域名-腾讯云"><a href="#注册域名-腾讯云" class="headerlink" title="注册域名(腾讯云)"></a>注册域名(腾讯云)</h3><p><img src="https://s2.loli.net/2022/12/17/fbwnVSGe8TlsyJF.png" alt="image.png"></p>
<p>打开 <a target="_blank" rel="noopener" href="https://buy.cloud.tencent.com/domain">https://buy.cloud.tencent.com/domain</a> 即可看到许多可供挑选的域名</p>
<p>下拉有许多后缀可供挑选，其中价格最便宜的为<code>.asia</code>和<code>.icu</code>  首年分别只需要4CNY或5CNY</p>
<p><strong>注意：域名一般注册价格较低，后期续费价格会逐年上升</strong></p>
<p>最后我选择了<code>azenix.icu</code>作为我个人博客的域名，在腾讯云上实名认证购买域名后等待注册局审批通过即可，如果运气比较好，五到十分钟即可审批通过，但最长可能需要三到五天。</p>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><p>之后的域名绑定参考文章<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2074549">GitHub Pages 站点建设</a></p>
<p>需要注意的是，使用GitHub Pages建立个人页面由于不在境内服务器上，所以<strong>无需进行ICP备案</strong></p>
<p>绑定完成之后即可通过购买的域名访问你的GitHub Pages个人网站了。</p>
<h2 id="获取SSL证书-使用Cloudflare"><a href="#获取SSL证书-使用Cloudflare" class="headerlink" title="获取SSL证书(使用Cloudflare)"></a>获取SSL证书(使用Cloudflare)</h2><p>参考文章<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/92b6d4a6ecd5">为自定义域名的GitHub Pages添加SSL 完整方案</a></p>
<p>购买域名之后，如果没有SSL证书就无法进行https访问，这可能导致域名被劫持到一些违法的广告网站上去，并且在昨天就发生了这样的事情，我的域名在一次访问中莫名其妙的跳转到了一家色情广告网站上去，所以我开始尝试获取SSL证书。</p>
<p>但腾讯云自带的免费SSL证书需要添加CAA解析记录，这会与之前设置的CNAME解析记录产生冲突导致添加失败。</p>
<p>正在一筹莫展之际，我发现美国的服务商Cloudflare可以为个人博客等小型网站提供免费的SSL证书，并且有效期足够长。</p>
<p>获取方式很简单，在<a target="_blank" rel="noopener" href="https://www.cloudflare.com/">Cloudflare官网</a>免费注册一个账户之后，登录。</p>
<p>进入管理页面后，点击右上角的<code>Add Site</code></p>
<p><img src="https://s2.loli.net/2022/12/18/WL5UagtkNTMVm9b.png" alt="image.png"></p>
<p>添加网站成功之后，选择免费套餐，之后重新设置指向GitHub Pages的CNAME映射。</p>
<p>设置完毕之后，Cloudflare会给你两个新的域名服务器。</p>
<p>之后进入你的域名管理后台，并将DNS域名服务器修改为Cloudflare给出的两个服务器。</p>
<p>修改完毕之后等待Cloudflare确认修改完毕，大概需要一到两个小时左右。</p>
<p>之后即可得到Cloudflare提供的SSL证书，网址自此可以使用HTTPS协议进行访问。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://azenix.icu">Azenix</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://azenix.icu/2022/12/17/myownwebsite/">http://azenix.icu/2022/12/17/myownwebsite/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://azenix.icu" target="_blank">Azenix's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/Git/">Git</a><a class="post-meta__tags" href="/tags/GitHub-pages/">GitHub pages</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/12/17/3LsVBMoAliJ6IPy.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2023/10/28/MISC_1/"><img class="prev-cover" src="https://s2.loli.net/2023/10/28/SQosCKNuHI7mpl3.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CTF笔记 MISC#1 从第一次MISC出题开始——PNG图片隐写部分思路和原理</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/12/17/kZTNg7zwUe8J1Oq.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Azenix</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/azeniax"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Azenix的个人博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Git%E5%92%8CNodeJS"><span class="toc-number">2.1.</span> <span class="toc-text">安装Git和NodeJS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">3.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGitHub-Pages"><span class="toc-number">4.</span> <span class="toc-text">配置GitHub Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%AA%E6%80%A7%E4%B8%BB%E9%A2%98%E5%B9%B6%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">更换个性主题并修改主题配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-number">5.1.</span> <span class="toc-text">安装并应用主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-config-yml"><span class="toc-number">5.2.</span> <span class="toc-text">修改_config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-config-butterfly-yml"><span class="toc-number">5.3.</span> <span class="toc-text">修改_config.butterfly.yml</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%A1%B6%E9%83%A8%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95"><span class="toc-number">5.3.1.</span> <span class="toc-text">修改顶部导航菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%A4%B4%E5%83%8F%E5%92%8C%E7%BD%91%E7%AB%99%E5%A4%B4%E5%9B%BE"><span class="toc-number">5.3.2.</span> <span class="toc-text">修改头像和网站头图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%E5%B0%BE%E9%83%A8%E7%89%88%E6%9D%83%E4%BF%A1%E6%81%AF"><span class="toc-number">5.3.3.</span> <span class="toc-text">修改文章尾部版权信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%8A%9F%E5%BE%B7%E7%AE%B1%E8%B5%9E%E5%8A%A9%E6%B8%A0%E9%81%93"><span class="toc-number">5.3.4.</span> <span class="toc-text">添加功德箱赞助渠道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%BC%A0%E6%A0%87%E7%82%B9%E5%87%BB%E7%89%B9%E6%95%88"><span class="toc-number">5.3.5.</span> <span class="toc-text">添加鼠标点击特效</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%A6%96%E9%A1%B5%E5%89%AF%E6%A0%87%E9%A2%98"><span class="toc-number">5.3.6.</span> <span class="toc-text">添加首页副标题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%8A%A0%E8%BD%BD%E5%8A%A8%E7%94%BB"><span class="toc-number">5.3.7.</span> <span class="toc-text">添加加载动画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%BE%A7%E8%BE%B9%E6%A0%8F"><span class="toc-number">5.3.8.</span> <span class="toc-text">设置侧边栏</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87"><span class="toc-number">6.</span> <span class="toc-text">添加图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9B%BE%E5%BA%8A"><span class="toc-number">6.1.</span> <span class="toc-text">使用图床</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87"><span class="toc-number">6.2.</span> <span class="toc-text">压缩图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD-Valine"><span class="toc-number">7.</span> <span class="toc-text">添加评论功能(Valine)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Git%E5%B0%86%E7%BD%91%E9%A1%B5%E5%8F%91%E5%B8%83%E5%88%B0GitHub%E4%BB%93%E5%BA%93%E4%B8%AD"><span class="toc-number">8.</span> <span class="toc-text">使用Git将网页发布到GitHub仓库中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E5%9F%9F%E5%90%8D%E5%B9%B6%E5%B0%86%E5%85%B6%E7%BB%91%E5%AE%9A%E5%88%B0GitHub-Pages%E5%9C%B0%E5%9D%80%E4%B8%8A"><span class="toc-number">9.</span> <span class="toc-text">注册域名并将其绑定到GitHub Pages地址上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E5%9F%9F%E5%90%8D-%E8%85%BE%E8%AE%AF%E4%BA%91"><span class="toc-number">9.1.</span> <span class="toc-text">注册域名(腾讯云)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="toc-number">9.2.</span> <span class="toc-text">绑定域名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96SSL%E8%AF%81%E4%B9%A6-%E4%BD%BF%E7%94%A8Cloudflare"><span class="toc-number">10.</span> <span class="toc-text">获取SSL证书(使用Cloudflare)</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/11/26/MISC_2/" title="CTF笔记 MISC#2 流量分析工具(Wireshark)简单使用总结&amp;PNG格式标准"><img src="https://s2.loli.net/2023/11/26/GgzF6XrZW3udnEN.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CTF笔记 MISC#2 流量分析工具(Wireshark)简单使用总结&amp;PNG格式标准"/></a><div class="content"><a class="title" href="/2023/11/26/MISC_2/" title="CTF笔记 MISC#2 流量分析工具(Wireshark)简单使用总结&amp;PNG格式标准">CTF笔记 MISC#2 流量分析工具(Wireshark)简单使用总结&amp;PNG格式标准</a><time datetime="2023-11-25T16:47:48.000Z" title="发表于 2023-11-26 00:47:48">2023-11-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/28/MISC_1/" title="CTF笔记 MISC#1 从第一次MISC出题开始——PNG图片隐写部分思路和原理"><img src="https://s2.loli.net/2023/10/28/SQosCKNuHI7mpl3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CTF笔记 MISC#1 从第一次MISC出题开始——PNG图片隐写部分思路和原理"/></a><div class="content"><a class="title" href="/2023/10/28/MISC_1/" title="CTF笔记 MISC#1 从第一次MISC出题开始——PNG图片隐写部分思路和原理">CTF笔记 MISC#1 从第一次MISC出题开始——PNG图片隐写部分思路和原理</a><time datetime="2023-10-28T04:50:55.000Z" title="发表于 2023-10-28 12:50:55">2023-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/17/myownwebsite/" title="个人网站搭建过程(免费) 使用Hexo+GitHub pages框架"><img src="https://s2.loli.net/2022/12/17/3LsVBMoAliJ6IPy.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="个人网站搭建过程(免费) 使用Hexo+GitHub pages框架"/></a><div class="content"><a class="title" href="/2022/12/17/myownwebsite/" title="个人网站搭建过程(免费) 使用Hexo+GitHub pages框架">个人网站搭建过程(免费) 使用Hexo+GitHub pages框架</a><time datetime="2022-12-17T12:19:55.000Z" title="发表于 2022-12-17 20:19:55">2022-12-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Azenix</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'GzKywL1MGOAg5yWOeH9lTbjg-gzGzoHsz',
      appKey: 'KimoCHmg9dqQfnDtqcfR4sYV',
      avatar: 'mp',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>